../Core/Src/stm32f3xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:111:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:148:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:168:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:202:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:224:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:253:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:278:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:315:6:HAL_UART_MspDeInit	2
