../Core/Src/sensors/../common/base_classes/Sensor.h:44:7:constexpr Sensor::Sensor()	1
../Core/Src/sensors/Encoder.cpp:11:1:Encoder::Encoder(int, int, float, int)	1
../Core/Src/sensors/Encoder.cpp:42:6:void Encoder::handleA()	1
../Core/Src/sensors/Encoder.cpp:65:6:void Encoder::handleB()	1
../Core/Src/sensors/Encoder.cpp:89:6:void Encoder::handleIndex()	1
../Core/Src/sensors/Encoder.cpp:109:6:virtual void Encoder::update()	1
../Core/Src/sensors/Encoder.cpp:125:7:virtual float Encoder::getSensorAngle()	1
../Core/Src/sensors/Encoder.cpp:135:7:virtual float Encoder::getVelocity()	0
../Core/Src/sensors/Encoder.cpp:179:5:virtual int Encoder::needsSearch()	3
../Core/Src/sensors/Encoder.cpp:184:5:int Encoder::hasIndex()	1
../Core/Src/sensors/Encoder.cpp:191:6:virtual void Encoder::init()	1
../Core/Src/sensors/Encoder.cpp:225:6:void Encoder::enableInterrupts(void (*)(), void (*)(), void (*)())	1
