/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/cmath:234:3:constexpr float std::fabs(float)	1
../Core/Src/BLDCMotor.cpp:41:1:BLDCMotor::BLDCMotor(int, float, float, float)	2
../Core/Src/BLDCMotor.cpp:64:6:virtual void BLDCMotor::linkDriver(BLDCDriver*)	1
../Core/Src/BLDCMotor.cpp:69:5:virtual int BLDCMotor::init()	11
../Core/Src/BLDCMotor.cpp:116:6:virtual void BLDCMotor::disable()	2
../Core/Src/BLDCMotor.cpp:128:6:virtual void BLDCMotor::enable()	2
../Core/Src/BLDCMotor.cpp:150:6:virtual int BLDCMotor::initFOC()	8
../Core/Src/BLDCMotor.cpp:204:5:int BLDCMotor::alignCurrentSense()	2
../Core/Src/BLDCMotor.cpp:224:5:int BLDCMotor::alignSensor()	9
../Core/Src/BLDCMotor.cpp:317:5:int BLDCMotor::absoluteZeroSearch()	4
../Core/Src/BLDCMotor.cpp:344:6:void BLDCMotor::absoluteZeroSearchInterruptHandler()	2
../Core/Src/BLDCMotor.cpp:352:6:void BLDCMotor::timerInterruptHandler()	2
../Core/Src/BLDCMotor.cpp:361:6:void BLDCMotor::startMotorControl()	1
../Core/Src/BLDCMotor.cpp:366:6:void BLDCMotor::stopMotorControl()	1
../Core/Src/BLDCMotor.cpp:371:6:void BLDCMotor::setTarget(float)	1
../Core/Src/BLDCMotor.cpp:377:6:virtual void BLDCMotor::loopFOC()	5
../Core/Src/BLDCMotor.cpp:445:6:virtual void BLDCMotor::move(float)	37
../Core/Src/BLDCMotor.cpp:548:6:virtual void BLDCMotor::setPhaseVoltage(float, float, float)	15
../Core/Src/BLDCMotor.cpp:666:7:float BLDCMotor::velocityOpenloop(float)	6
../Core/Src/BLDCMotor.cpp:699:7:float BLDCMotor::angleOpenloop(float)	9
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
/opt/st/stm32cubeide_1.18.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
